# credentials for GitHub OAuth
CMS-GITHUB_CLIENT_ID=
CMS-GITHUB_CLIENT_SECRET=

# OPTIONALS
## Cloudinary Javascript SDK
CMS_CLOUDINARY_CLOUDNAME="demo"

# Used for internal development * To be removed *
CMS_WATCH_INTEGRATION_HOOK=true